{
  "name": "k-may.github.io",
  "version": "1.0.0",
  "description": "Sketches and doodles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "build" : "copy-node-modules ./ ./js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-may/k-may.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-may/k-may.github.io/issues"
  },
  "homepage": "https://github.com/k-may/k-may.github.io#readme",
  "devDependencies": {
    "copy-node-modules": "^1.1.1",
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "magicleap-helio-webxr-polyfill": "^1.0.4",
    "three": "^0.108.0"
  }
}
